# LimitedCreative

./: .gitignore  README.md  TODO.txt  config.yml  plugin.yml  pom.xml  settings.properties
LimitedCreative/: plugin.yml
LimitedCreative/lang/: default.yml
LimitedCreative/src/de/jaschastarke/minecraft/limitedcreative/: Commands.java  Configuration.java  Inventory.java  LimitedCreativeCore.java  Listener.java  PlayerCore.java  WorldGuardIntegration.java
LimitedCreative/src/de/jaschastarke/minecraft/limitedcreative/serialize/: Armor.java  Items.java  Storeable.java
LimitedCreative/src/de/jaschastarke/minecraft/utils/: Util.java
lang/: de_DE.yml  default.yml  en_US.yml  messages.properties  messages_de.properties
src/de/jaschastarke/bukkit/tools/stats/: IStatistics.java  PiwikStatistics.java  StatsUtils.java
src/de/jaschastarke/minecraft/integration/: AbstractCommunicator.java  AuthMe.java  AuthMeInventories.java  CommunicationBridge.java  Communicator.java  MultiVerse.java  xAuth.java
src/de/jaschastarke/minecraft/lib/: Core.java  Module.java
src/de/jaschastarke/minecraft/limitedcreative/: BlackList.java  Commands.java  Config.java  Configuration.java  Core.java  FeatureBlockItemSpawn.java  FeatureSwitchGameMode.java  Hooks.java  Inventory.java  LCPlayer.java  LimitedCreative.java  LimitedCreativeCore.java  Listener.java  MainCommand.java  ModCmdBlocker.java  ModCreativeLimits.java  ModInventories.java  ModRegions.java  NoBlockItemSpawn.java  Permissions.java  Perms.java  PlayerCore.java  Players.java  WorldGuardIntegration.java
src/de/jaschastarke/minecraft/limitedcreative/cmdblock/: CmdBlockPerms.java  CommandBlocker.java  ICmdBlockEntry.java  RegexpBlockEntry.java  StringBlockEntry.java
src/de/jaschastarke/minecraft/limitedcreative/hooks/: MultiVerseHooks.java  PlayerCheckHooker.java  WorldTypeHooker.java
src/de/jaschastarke/minecraft/limitedcreative/inventories/: ArmoryConfig.java  AuthMeInventories.java  Inventory.java  InventoryConfig.java  InventoryPermissions.java  PlayerListener.java
src/de/jaschastarke/minecraft/limitedcreative/inventories/store/: Fallback.java
src/de/jaschastarke/minecraft/limitedcreative/limits/: LimitListener.java  NoLimitPerms.java
src/de/jaschastarke/minecraft/limitedcreative/listeners/: CreativeBlockListener.java  GenericListener.java  InventoryStoreListener.java  LimitListener.java  MainListener.java
src/de/jaschastarke/minecraft/limitedcreative/prot/: InventorySeparation.java  LimitListener.java
src/de/jaschastarke/minecraft/limitedcreative/regions/: Flags.java  GameModeFlag.java  RegionListener.java  WorldGuardIntegration.java
src/de/jaschastarke/minecraft/limitedcreative/sepinv/: MainListener.java
src/de/jaschastarke/minecraft/limitedcreative/serialize/: Armor.java  Items.java  Storeable.java
src/de/jaschastarke/minecraft/limitedcreative/store/: Fallback.java  InvConfStorage.java  InvMemStorage.java  InvYamlStorage.java  NBTagSerializer.java  PlayerInventoryStorage.java  PlayerOptions.java
src/de/jaschastarke/minecraft/limitedcreative/utils/: NoBlockItemSpawn.java
src/de/jaschastarke/minecraft/regions/: ApplicableRegions.java  CRegion.java  CRegionManager.java  FlagList.java  FlagValue.java  IRestrictedFlag.java
src/de/jaschastarke/minecraft/utils/: Configuration.java  IPermission.java  Locale.java  Permissions.java  Util.java
src/de/jaschastarke/minecraft/worldedit/: PermissionsBridge.java
src/de/jaschastarke/minecraft/worldguard/: API.java  ApplicableRegions.java  CCommand.java  CListener.java  CPlayer.java  CRegion.java  CRegionManager.java  FlagList.java  FlagValue.java  IRestrictedFlag.java  Integration.java  Interface.java  Perms.java
src/de/jaschastarke/minecraft/worldguard/events/: PlayerAreaEvent.java  PlayerChangedAreaEvent.java  PlayerNewLocationAreaEvent.java  PlayerSetAreaEvent.java  PlayerUpdateAreaEvent.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/: Config.java  DependencyListener.java  FeatureBlockItemSpawn.java  FeatureMetrics.java  FeatureSwitchGameMode.java  Hooks.java  LimitedCreative.java  MainCommand.java  ModBlockStates.java  ModCmdBlocker.java  ModCreativeLimits.java  ModGameModePerm.java  ModInventories.java  ModRegions.java  Permissions.java  SwitchGameModePermissions.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/blockstate/: AbstractModel.java  BlockListener.java  BlockLocation.java  BlockState.java  BlockStateCommand.java  BlockStateConfig.java  BlockStatePermissions.java  CreativeControlImportThread.java  DBModel.java  DBQueries.java  DatabaseMigrationThread.java  DependencyListener.java  HangingListener.java  HangingStandingListener.java  PlayerListener.java  SyncronizedModel.java  ThreadedModel.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/cmdblocker/: CmdBlockList.java  CmdBlockPermissions.java  CmdBlockerConfig.java  CommandListener.java  ICmdBlockEntry.java  RegexpBlockEntry.java  StringBlockEntry.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/gmperm/: GMPermConfig.java  PermissionInterface.java  PlayerListener.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/hooks/: AuthMe3Hooks.java  AuthMeHooks.java  MultiWorldHooks.java  WorldTypeHooker.java  package-info.java  xAuthHooks.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/inventories/: ArmoryConfig.java  AuthMe3Inventories.java  Inventory.java  InventoryConfig.java  InventoryPermissions.java  PlayerListener.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/limits/: BlackList.java  BlackListEntity.java  BlockListener.java  EntityListener.java  EntityNoDrop.java  LimitConfig.java  NoLimitPermissions.java  PlayerListener.java  VehicleListener.java
src/main/java/de/jaschastarke/minecraft/limitedcreative/regions/: BlockListener.java  Flags.java  IWorldGuardIntegration.java  Listener.java  PlayerData.java  PlayerListener.java  RegionConfig.java  RegionListener.java  (+3 more)
src/main/resources/: plugin.yml
src/main/resources/lang/: doccomments.properties  messages.properties  messages_de.properties
(+33 files in other folders)
