<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jaschastarke</groupId>
  <artifactId>LimitedCreative</artifactId>
  <name>LimitedCreative</name>
  <version>1.4.6a</version>
  <url>https://github.com/possi/LimitedCreative</url>
  <scm>
  	<connection>scm:git:git://github.com/possi/LimitedCreative.git</connection>
  	<developerConnection>scm:git:git@github.com:possi/LimitedCreative.git</developerConnection>
  	<url>https://github.com/possi/LimitedCreative/tree/master</url>
  </scm>
  <repositories>
    <!-- Possible public Maven Repository, containing LimitedCreative builds and other dependencies without own rep.
         like AuthMe, etc.
         Supports http & https -->
    <repository>
      <id>de-jas-mvn</id>
      <url>https://repository-possi.forge.cloudbees.com/release</url>
    </repository>
    
    <!-- Official (Craft-)Bukkit repository -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <!-- Official WorldGuard and WorldEdit repository -->
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <!-- Official Multiverse repository -->
    <repository>
        <id>onarandombox</id>
        <url>http://repo.onarandombox.com/content/groups/public</url>
    </repository>
    <!-- Official Vault repository -->
    <repository>
	    <id>vault-repo</id>
	    <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
    <!-- Official xAuth repository; it is no good! we keep our own dep-files of it - ->
    <repository>
        <id>luricos.de-repo</id>
        <url>http://repo.luricos.de/bukkit-plugins/</url>
    </repository><!- - -->
  </repositories>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>lang/</targetPath>
        <directory>${basedir}/lang/</directory>
      </resource>
    </resources>
    
  	<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.4.6-R0.1</version>
  	</dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.4.6-R0.1</version>
    </dependency>
    <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldedit</artifactId>
        <version>5.4.5</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldguard</artifactId>
  		<version>5.6.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.whoami</groupId>
  		<artifactId>authme</artifactId>
  		<version>2.7.0b2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.onarandombox.multiversecore</groupId>
  		<artifactId>Multiverse-Core</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cypherx</groupId>
  		<artifactId>xauth</artifactId>
  		<version>2.0.26</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>